{
  "rules": {
    "no-restricted-imports": [
      "warn",
      {
        "patterns": [
          {
            "group": ["**/Wallet.jsx"],
            "message": "Wallet.jsx is DEPRECATED. Use WalletPage.js instead."
          }
        ]
      }
    ]
  }
}
